{
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.cppStandard": "c++23",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/include",
    "${workspaceFolder}/build/_deps/boundcraft_repo-src/include",
    "${workspaceFolder}/build/_deps/unordered_dense-src/include"
  ],
  "C_Cpp.codeAnalysis.clangTidy.enabled": false,

  // Disable clangd so they don't fight
  "clangd.enable": false,

  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "xaver.clang-format",
  "editor.formatOnSave": true,

    // Optional but nice to be explicit
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "vim.statusBarColorControl": true,
    "vim.statusBarModeText": true,
    "vim.modeStatusColorMap": {
        "normal": "#005f5f",
        "insert": "#00875f",
        "visual": "#af005f",
        "visualLine": "#af0000",
        "visualBlock": "#8700af",
        "replace": "#ff0000"
    },
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.visual": "block",
    "vim.showMarks": true,
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",

}
